.stats-cards {
  .mat-card {
    overflow: hidden;
    box-sizing: border-box;
  }
}

.example-full-width {
width: 100%;
}

.example-card {
max-width: 100%;
width: auto;
margin: 10px 10px 10px 10px ;
} 

.krl-row {
  margin-right: -8px;
  margin-left: -8px;
  box-sizing: border-box;
}

.krl-col {
  padding-right: 8px;
  padding-left: 8px;
  box-sizing: border-box;
}

.krl-form-horizontal {
  .mat-form-field {
    width: 100%;
  }
}



table {
  width: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.form-element {
  padding: 15px  15px 5px 15px;
  width: 100%;
  box-sizing: border-box;

}

.example-button-row button,
.example-button-row a {
margin-right: 8px;
left: 1500px;

}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

.example-button-row button,
.example-button-row a {
margin-right: 8px;
left: 1500px;
}